{
  "name": "Por-La-Cultura",
  "version": "1.0.0",
  "description": "Spanish dialect",
  "main": "index.js",
  "dependencies": {
    "config.json": "0.0.4",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBuchanan1/Por-La-Cultura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SBuchanan1/Por-La-Cultura/issues"
  },
  "homepage": "https://github.com/SBuchanan1/Por-La-Cultura#readme"
}
